DEBUG=True
SECRET_KEY=1234
DB_NAME=siddharth
DB_USER=sid
DB_PASSWORD=123456789
DB_HOST=
DB_PORT=8888
EMAIL_HOST=s971763340@gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=